[gd_scene load_steps=2 format=3 uid="uid://c61kqoi2y0ahn"]

[ext_resource type="Script" path="res://Scripts/Enemy/nector.gd" id="1_lco1p"]

[node name="Actor" type="CharacterBody2D"]
script = ExtResource("1_lco1p")
health = null
Attack = null
Defense = null

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
