[gd_scene load_steps=4 format=3 uid="uid://bpmvro8vg5cn7"]

[ext_resource type="Script" path="res://Scripts/Enemy/nector.gd" id="1_lco1p"]
[ext_resource type="Texture2D" uid="uid://dcjs4cx8wak85" path="res://icon.svg" id="2_x7vl7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ejqkv"]
blend_mode = 1
light_mode = 1

[node name="Actor" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_ejqkv")
script = ExtResource("1_lco1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x7vl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
