[gd_scene load_steps=4 format=3 uid="uid://ddoytg5uilqnq"]

[ext_resource type="PackedScene" uid="uid://dug0txk7tb52l" path="res://Scenes/Nector/Nector.tscn" id="1_0b3ls"]
[ext_resource type="PackedScene" uid="uid://c4jppx37xwi01" path="res://Scenes/Player/Player.tscn" id="2_w0ing"]
[ext_resource type="Texture2D" uid="uid://dcjs4cx8wak85" path="res://icon.svg" id="3_j435r"]

[node name="main" type="Node2D"]
position = Vector2(549, 353)

[node name="necto" parent="." instance=ExtResource("1_0b3ls")]

[node name="Player" parent="." instance=ExtResource("2_w0ing")]
position = Vector2(-402, -79)

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
texture = ExtResource("3_j435r")
