[gd_scene load_steps=3 format=3 uid="uid://l2c2dqjbloom"]

[ext_resource type="PackedScene" uid="uid://dug0txk7tb52l" path="res://Scenes/Nector/Nector.tscn" id="1_0b3ls"]
[ext_resource type="PackedScene" uid="uid://c4jppx37xwi01" path="res://Scenes/Protags/player.tscn" id="2_w0ing"]

[node name="main" type="Node2D"]

[node name="necto" parent="." instance=ExtResource("1_0b3ls")]
position = Vector2(199, 425)

[node name="Player" parent="." instance=ExtResource("2_w0ing")]
position = Vector2(93, 771)
