[gd_scene load_steps=3 format=3 uid="uid://c5g824o1n11xu"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_w4y1n"]
[ext_resource type="PackedScene" uid="uid://dug0txk7tb52l" path="res://Scenes/Nector/Nector.tscn" id="2_xjukg"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_w4y1n")
spawn_radius = 300.0
spawn_interval = 0.25

[node name="necto" parent="." instance=ExtResource("2_xjukg")]
motion_mode = 1
