[gd_scene load_steps=4 format=3 uid="uid://c4jppx37xwi01"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_8l274"]
[ext_resource type="Texture2D" uid="uid://dcjs4cx8wak85" path="res://icon.svg" id="1_gpyem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4e0i"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8l274")
acceleration = 1000.0
friction = 1000.0
speed = 600

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.403922, 0.407843, 1)
texture = ExtResource("1_gpyem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4e0i")
