[gd_scene load_steps=4 format=3 uid="uid://cdo2nrrd33kth"]

[ext_resource type="Script" path="res://Scripts/Protags/protag.gd" id="1_6uwhw"]
[ext_resource type="Texture2D" uid="uid://duuu4lrc7ylgk" path="res://Assets/adventurer-idle-00.png" id="2_qtrkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo5o2"]

[node name="protag" type="CharacterBody2D" groups=["Protag"]]
motion_mode = 1
script = ExtResource("1_6uwhw")
health = null
attack = null
defense = null
acceleration = null
friction = null
speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qtrkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fo5o2")
