[gd_scene load_steps=5 format=3 uid="uid://b3ccegneval05"]

[ext_resource type="Script" path="res://Scenes/Nector/projectile.gd" id="1_swsoj"]
[ext_resource type="Texture2D" uid="uid://dcjs4cx8wak85" path="res://icon.svg" id="2_2q0fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q8ld"]
size = Vector2(120, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj45q"]
size = Vector2(144, 37)

[node name="projectile" type="CharacterBody2D"]
script = ExtResource("1_swsoj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(1, 0.210938)
texture = ExtResource("2_2q0fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_7q8ld")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_aj45q")
debug_color = Color(0.94902, 0, 0.572549, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
