[gd_scene load_steps=4 format=3 uid="uid://b2bdc528fbtl5"]

[ext_resource type="Texture2D" uid="uid://dcjs4cx8wak85" path="res://icon.svg" id="1_jso7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73c0y"]
size = Vector2(119, 116)

[sub_resource type="GDScript" id="GDScript_ctsv6"]
script/source = "extends Area2D
class_name HitBox

@export var damage = 1
@export var knockback_direction = Vector2.ZERO
@export var knockback_force = 300

@onready var collision_shape = get_child(0)

func _init():
	#connect(\"body_entered\", self, \"_on_body_entered\")
	
func ready():
	assert(collision_shape != null)
	
func _on_body_entered(body):
	body.take_damage(damage, knockback_direction, knockback_force)
"

[node name="Necro"]
health = 40
Attack = 30
Defense = 100

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_jso7o")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_73c0y")

[node name="Area2D" type="Area2D" parent="." index="2"]
script = SubResource("GDScript_ctsv6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="0"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
