[gd_scene load_steps=4 format=3 uid="uid://dug0txk7tb52l"]

[ext_resource type="Texture2D" uid="uid://dxr1xwv12set0" path="res://Assets/image.png" id="1_5mwhg"]
[ext_resource type="Script" path="res://Scripts/Enemy/nector.gd" id="1_gjpl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_petkr"]
size = Vector2(462, 394)

[node name="necto" type="CharacterBody2D"]
script = ExtResource("1_gjpl7")
speed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5mwhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_petkr")
